<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>1-Bit Jam 2023</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="../Favicons/1bit-Logo.ico" type="image/x-icon">

    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
        }

        .project-name {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        .project-name span{
            /* padding: 10px; */
            font-size: 32px;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }

        .project-description {
            font-size: 16px;
            text-align: center; /* Center-align the project description */
            margin: 20px auto; /* Center the description box and decrease its width */
            max-width: 1000px;
        }

        .home-button:hover {
            transform: scale(1.1);
        }

        .repository-button:hover{
            /* left: 44.5%; */
            transform: scale(1.1);
        }

        .repoContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .repository-button {
            position: fixed;
            bottom: 20px; /* Set the bottom position with margin */
            display: block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px; /* Add left margin to the Home button */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        @media only screen and (max-width: 810px) {
            /* Media query for screens up to 600px wide (typically smartphones) */
            .project-name {
                font-size: 24px; /* Decrease font size for smaller screens */
            }

            .project-name span{
                font-size: 20px;
            }

            .video-container iframe {
                height: 250px; /* Decrease video height for smaller screens */
            }

            .project-description {
                font-size: 14px; /* Decrease font size for smaller screens */
                margin: 10px auto; /* Adjust margin for smaller screens */
                max-width: 80%; /* Decrease max-width for smaller screens */
            }

            .repository-button,
            .home-button {
                left: 10px; /* Adjust left position for mobile */
                font-size: 15px; /* Decrease font size for smaller screens */
                padding: 10px;
            }

            .repository-button{
                left: 50%;
            }

            .repository-button:active,
            .home-button:active{
                transform: scale(1.1);
            }
        }

    </style>
</head>
<body>
    <a href="../index.html#jams" class="home-button">Home</a>
    <div class="project-name">1-Bit Jam 2023 <br><span style="font-weight: 600; color: rgb(104, 104, 104); text-decoration: underline;">Created Game: Passage</span></div>
    <div class="project-description">
        <!-- <div style="font-weight: bold;">[ In Progress ]<br></div> -->
        A Week-long jam to create a game using the theme "Light & Dark"
    </div>

    <div class="video-container">
        <!-- Replace the src attribute with your YouTube video link -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mgN-XsGF-Nw?si=CrHtgI24xClRgpgG?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="project-description">
        <!-- Add your project description here -->
        <div style="font-weight: bold; font-size: 20px;">Key Points</div>
        <br>
        The 1-Bit Jam, hosted on <a style="color: blue;" href="https://itch.io/jam/1-bit-jam-wow" target="_blank">itch.io</a>, tasked participants with creating a game in one week based on the theme "Light & Dark". This theme was designed to inspire developers to incorporate the concepts of light and darkness in their game designs, exploring how these elements can influence gameplay and aesthetics.
        <br><br>
        For the game "Passage", the theme was embraced by creating puzzle levels that utilize contrasting colors. Each level offers a unique environment with specific challenges that align with the theme. This approach not only enriches the gameplay experience but also ensures that the theme of "Light & Dark" is consistently represented throughout the game.
        <br><br>
        "Passage" is a color-based puzzle game where players navigate through various levels by solving puzzles. The primary gameplay mechanic involves pathfinding and exploration, with the objective being to successfully complete all levels. Each level is distinct in both color scheme and difficulty, providing a diverse range of challenges for the player.
        <br><br>
        The core mechanics of the game involve moving through colored panels while avoiding black or empty panels, which result in a loss of life. Additionally, the game features "switch" buttons that alter the puzzles, creating new paths and adding complexity to the solutions. This dynamic element keeps the gameplay engaging and challenging.
        <br><br>
        The game "Passage" is publicly accessible and can be downloaded from its dedicated <a style="color: blue;" href="https://kushagra0.itch.io/passage" target="_blank">itch.io project page</a>. This platform allows players to experience the game firsthand and provides a space for feedback and community interaction.
        <br><br>
        <!-- It is a group project led by Kushagra and is the foundation of a <a href="https://doi.org/10.36948/ijfmr.2024.v06i03.21878" style="color: blue;" target="_blank">Research Paper</a>.
        <br><br>
        The project report can be found <a href="https://github.com/KushagraYashu/iPark/blob/main/iPark%20Documents/Report/iPark%20Project%20Report%20%5BHardBind%5D.pdf" style="color: blue;" target="_blank">here</a>.
        <br><br> -->
        <div style="font-style: italic; font-weight: lighter;"> More details on the components and working can be provided upon request.</div>
    </div>
    <br>
    <div class="repoContainer">
        <a href="https://github.com/KushagraYashu/passage-1bitJam2023" class="repository-button" target="_blank">Repository Link</a>
    </div>
    <br>
    <br>
    <br>
</body>
</html>
