<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Python Content Creator at Alphadynamic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="../Favicons/pythonLogo.ico" type="image/x-icon">

    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
        }

        .job-name {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        .job-org {
            font-size: 24px;
            font-weight: bold;
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .job-org img{
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }

        .job-description {
            font-size: 16px;
            text-align: left; /* Center-align the project description */
            margin: 20px auto; /* Center the description box and decrease its width */
            max-width: 60%;

        }

        .home-button:hover {
            transform: scale(1.1);
        }

        .repository-button:hover{
            /* left: 44.5%; */
            transform: scale(1.1);
        }

        .repoContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .repository-button {
            position: fixed;
            bottom: 20px; /* Set the bottom position with margin */
            display: block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px; /* Add left margin to the Home button */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        @media only screen and (max-width: 810px) {
            /* Media query for screens up to 600px wide (typically smartphones) */
            .job-name {
                font-size: 24px; /* Decrease font size for smaller screens */
            }

            .job-org {
                font-size: 18px; /* Decrease font size for smaller screens */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .video-container iframe {
                height: 250px; /* Decrease video height for smaller screens */
            }

            .job-description {
                font-size: 14px; /* Decrease font size for smaller screens */
                margin: 10px auto; /* Adjust margin for smaller screens */
                max-width: 80%; /* Decrease max-width for smaller screens */
            }

            .repository-button,
            .home-button {
                left: 10px; /* Adjust left position for mobile */
                font-size: 15px; /* Decrease font size for smaller screens */
                padding: 10px;
            }

            .repository-button{
                left: 50%;
            }

            .repository-button:active,
            .home-button:active{
                transform: scale(1.1);
            }
        }

    </style>
</head>
<body>
    <a href="../index.html" class="home-button">Home</a>
    <div class="job-name">Python Content Creator</div>
    <br>
    at
    <div class="job-org">
        <img src="../Icons/alphadynamic_logo.jpg" alt="alphadynamic_logo">
        <!-- <div style="font-weight: bold;">[ In Progress ]<br></div> -->
        Alphadynamic
    </div>
    <span style="font-size: small;">from May 2022 to Jul 2022</span>

    <!-- <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mgN-XsGF-Nw?si=CrHtgI24xClRgpgG?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div> -->

    <div class="job-description">
        <!-- Add your project description here -->
        <div style="font-weight: bold; font-size: 20px;">Key Points</div>
        <br>
        At Alphadynamic, I was appointed as a Python Content Creator and was responsible for developing python language related educational products such as videos explaning code of a python language based game. Later, I was given the responsibility for the AI related projects. The AI projects were designed using Nyckel and MIT App Inventor tool. All of the work was targeted towards children. They are used to teach coding and AI to children.
        <br><br>
        <span style="text-decoration: underline;">Python related tasks:</span>
        <br>
        <div style="margin-left: 10px;">
            Firstly, I was assigned to develop 2 simple python based games (balloon flight and space shooter).
            <br><br>
            I also worked on the videographic representation of these games. I developed the PPTs, scripts, videos, and finalised the whole project according to the need.
            <br><br>
            The games were simplistic yet interesting enough to occupy a child. The videos entertained and taught children about the game and its development.
            <br><br>
            I also recorded the Python and VS Code installation and configuration videos for the whole experience and support.
        </div>
        <br>
        <span style="text-decoration: underline;">AI tools related tasks:</span>
        <br>
        <div style="margin-left: 10px;">
            I was assigned to develop 4 patterns (rectangle, circle, infinity, and helix) based on the standard measurements and deploy them on the web (Vyorius Simulator Website) and Windows systems (.exe builds). 
            <br><br>
            I implemented key logic for the scoring system, the scoring is very tight and based on the regulations. The logic is to find the number of times the player deviated from the correct path and the amount of deviation, the score is then calculated based on that information.
            <br><br>
            I also set up the environment for the Test Sim. The environment includes a city background with some characters overlooking the test.
        </div>
        <br><br>
        <div style="font-style: italic; font-weight: lighter;"> More details on the work with videos can be seen on the <a href="https://drive.google.com/drive/folders/11Z6mZZ5SwXFufY3Pat5eJTzgGKqsGQ8c" target="_blank" style="text-decoration: underline; color: blue;">Drive Folder</a>.</div>
    </div>
    <br>
    <div class="repoContainer">
        <a href="https://drive.google.com/drive/folders/11Z6mZZ5SwXFufY3Pat5eJTzgGKqsGQ8c" class="repository-button" target="_blank">Alphadynamic Work Drive Folder</a>
    </div>
    <br>
    <br>
    <br>
</body>
</html>
