<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="../Favicons/eduLogo.ico" type="image/x-icon">

    <style>
        span.disable-links {
            pointer-events: none;
        }

        body {
            background-color: white;
            color: black;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
        }

        .pageHeading {
            text-decoration: underline;
            /* text-align: left; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
            font-size: 34px;
            /* max-width: 70%; */
            font-weight: bold;
            /* top: 100%; */
            /* margin: 20px; */
        }

        .job-name {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 28px;
            margin-bottom: 15px;
            /* max-width: 70%; */
            font-weight: bold;
            /* margin-top: 20px; */
        }

        .job-org {
            margin-left: 10%;
            margin-right: 10%;
            font-size: 24px;
            font-weight: bold;
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .job-org img{
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }

        .job-description {
            font-size: 16px;
            text-align: justify; /* Center-align the project description */
            margin: 20px auto; /* Center the description box and decrease its width */
            max-width: 60%;

        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(70px, 1fr));
            gap: 20px;
            margin: 20px;
        }

        .project {
            text-align: center;
            transition: transform 0.3s;
        }

        .project img,
        .project iframe {
            width: 100%;
            max-width: 450px;
            border: 2px solid black;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .project-description {
            font-size: 14px;
            margin-top: 10px;
        }

        .project:hover{
            transform: scale(1.1); /* Add a scale effect on hover */
            display: block; /* Show the video container on hover */
        }

        .project-title {
            font-weight: bold;
        }

        .home-button:hover {
            transform: scale(1.1);
        }

        .repository-button:hover{
            /* left: 44.5%; */
            transform: scale(1.1);
        }

        .repoContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .repository-button {
            /* position: fixed; */
            bottom: 20px; /* Set the bottom position with margin */
            display: block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px; /* Add left margin to the Home button */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .video-grid{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .videoEntry{
            margin: 20px;
            width: 534px;
            height: 300px;
        }

        .videoEntry iframe{
            width: 100%;
            height: 100%;
            margin: 10px;
        }

        a{
            color: inherit;
        }

        /* .video-grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .videoEntry{
            flex: 1 1 50%;
            height: 0;
            max-width: 50%;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
        }

        .videoEntry iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        } */

        @media only screen and (max-width: 810px) {
            /* Media query for screens up to 600px wide (typically smartphones) */
            span.disable-links {
                pointer-events: none;
            }

            .job-name {
                font-size: 24px; /* Decrease font size for smaller screens */
            }

            .pageHeading{
                font-size: 28px;
            }

            .job-org {
                font-size: 18px; /* Decrease font size for smaller screens */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .video-container iframe {
                height: 250px; /* Decrease video height for smaller screens */
            }

            .job-description {
                font-size: 14px; /* Decrease font size for smaller screens */
                margin: 10px auto; /* Adjust margin for smaller screens */
                max-width: 80%; /* Decrease max-width for smaller screens */
            }

            .repository-button,
            .home-button {
                left: 10px; /* Adjust left position for mobile */
                font-size: 15px; /* Decrease font size for smaller screens */
                padding: 10px;
            }

            .repository-button{
                left: 50%;
            }

            .repository-button:active,
            .home-button:active{
                transform: scale(1.1);
            }

            .videoEntry{
                width: 267px;
                height: 150px;
                margin: auto;
                margin-bottom: 20px;
            }

            .video-grid{
                display: block;
            }
        }

    </style>
</head>
<body>
    <a href="../index.html#education" class="home-button">Home</a>
    <div class="pageHeading">
        <br>
        Educational Degrees
        <br><br>
    </div>

    <div class="job-name" id="msc">Postgraduate Degree: <br> Master of Science (MSc) in Computer Games Technology</div>
    from
    <div class="job-org">
        <img src="../Icons/abertayLogo.png" alt="abertay">
        Abertay University
    </div>
    <span style="font-size: small;">from Sep 2024 to Aug 2025 <br> Dundee, UK</span>
    <div class="job-description">
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Academic Performance:</span>
        <br><br>
        <div style="margin-left: 10px;">
            Achieved B+ Grade (3.5/4.5) - Term 1.
        </div>
        <br>
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Coursework:</span>
        <br><br>
        <div style="margin-left: 10px;">
            Studied a range of subjects (Term 1), including:
            <br><br>
            <div style="margin-left: 20px;">
                Graphics Programming
                <br><br>
                Advanced 3D Game Mathematics
                <br><br>
                Artificial Intelligence for Games
                <br><br>
                Networking for Games
                <!-- <br><br>
                add more
                <br><br>
                 -->
            </div>
        </div>
        <br>
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Skill Development:</span>
        <br><br>
        <div style="margin-left: 10px;">
            Enhanced game development skills and learnt more about the internal working of a game.
            <br><br>
            Developed several projects to understand the modules and participated in various events and jams.
        </div>
        <br><br>
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Projects Created during the program (Term 1).</span>
        <br><br>
        <div class="project-grid">
            <div class="project">
                <a href="../HTML pages/directx11.html">
                    <img src="../Pics/LivingLandscapedirectx11.png" alt="directx11" class="project-img">
                    <div class="project-title"><br>Living Landscape: A Dynamic Terrain Simulation using DirectX11</div>
                </a>
                <div class="project-description">A dynamically tessellated terrain with height-mapped geometry, multiple lights, accurate shadows, a day-night cycle, and advanced real-time rendering. Powered by DirectX11 and C++, created for the Graphics module.</div>
            </div>

            <div class="project">
                <a href="../HTML pages/mscCourseworkProjectsCombined.html#stig">
                    <img src="../Pics/stig.png" alt="FSMvsFuzzy" class="project-img">
                    <div class="project-title"><br>STIG: FSM Vs Fuzzy Logic</div>
                </a>
                <div class="project-description">An AI application where 2 techniques, FSM and Fuzzy Logic, are compared for the task of obstacle avoidance on a race track. Powered by Unity Engine and C#, created for the AI module.</div>
            </div>

            <div class="project">
                <a href="../HTML pages/mscCourseworkProjectsCombined.html#packetPew">
                    <img src="../Pics/packetPew.png" alt="packetPew" class="project-img">
                    <div class="project-title"><br>PacketPew: A 2D Networked Shooter</div>
                </a>
                <div class="project-description">A 2D multiplayer shooter with implementation for techniques such as prediction and interpolation in order to handle poor network conditions. Powered by SFML, created for the Networking module.</div>
            </div>
        </div>
        <br>
        <!-- add if you have written something
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Writing and Publications:</span>
        <br><br>
        <div style="margin-left: 10px;">
            Wrote for the college's science journal and technology magazine.
            <br><br>
            Published a research paper in the International Journal for Multidisciplinary Research (IJFMR).
        </div>
        <br> -->
    </div>
    <!-- remove this disable link span when the transcript is ready -->
    <span class = "disable-links">
        <div class="repoContainer">
            <a href="https://drive.google.com/file/d/1kKUjLtj-yeQaJagdPfpU-RzGLeXnjFUo/view" class="repository-button" target="_blank">Transcript available only after the course completion</a>
        </div>
    </span>
    <br>
    <br>
    <br>

    <div class="job-name" id="btech">Undergraduate Degree: <br> Bachelor of Technology (B.Tech) in Computer Science And Engineering (Artificial Intelligence & Machine Learning)</div>
    from
    <div class="job-org">
        <img src="../Icons/AKTU_Logo.png" alt="aktu">
        <!-- <div style="font-weight: bold;">[ In Progress ]<br></div> -->
        Dr. A.P.J. Abdul Kalam Technical University (AKTU)
    </div>
    <span style="font-size: small;">from Sep 2020 to Jul 2024 <br> Ghaziabad, India</span>

    <!-- <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mgN-XsGF-Nw?si=CrHtgI24xClRgpgG?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div> -->

    <div class="job-description">
        <!-- Add your project description here -->
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Academic Performance:</span>
        <br><br>
        <div style="margin-left: 10px;">
            Achieved a CGPA of 8.26 (82.6%).
        </div>
        <br>
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Coursework:</span>
        <br><br>
        <div style="margin-left: 10px;">
            Studied a diverse range of subjects, including:
            <br><br>
            <div style="margin-left: 20px;">
                Engineering Physics
                <br><br>
                Programming for Problem Solving
                <br><br>
                Computer Organization and Architecture
                <br><br>
                Universal Human Values
                <br><br>
                Design and Analysis of Algorithms
                <br><br>
                Web Designing & Development, among others.
            </div>
        </div>
        <br>
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Skill Development:</span>
        <br><br>
        <div style="margin-left: 10px;">
            Enhanced game development skills and actively participated in game jams.
            <br><br>
            Developed several projects to further enhance knowledge and skills.
        </div>
        <br>
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Writing and Publications:</span>
        <br><br>
        <div style="margin-left: 10px;">
            Wrote for the college's science journal and technology magazine.
            <br><br>
            Published a research paper in the International Journal for Multidisciplinary Research (IJFMR).
        </div>
        <br>
    </div>
    <div class="repoContainer">
        <a href="https://drive.google.com/file/d/1kKUjLtj-yeQaJagdPfpU-RzGLeXnjFUo/view" class="repository-button" target="_blank">Transcript</a>
    </div>
    <br>
    <br>
    <br>
    <div class="job-name" id="12th">Senior Secondary School (12th): 
        <br> 
        Equivalent to UK's General Certificate of Education Advanced Level (GCE A-Level)
    </div>
        from
        <div class="job-org">
            <img src="../Icons/cbseLogo.png" alt="cbse">
            <!-- <div style="font-weight: bold;">[ In Progress ]<br></div> -->
            Central Board of Secondary Education (CBSE)
        </div>
        <span style="font-size: small;">completed on Jul 2020 <br> Delhi, India</span>

    <!-- <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mgN-XsGF-Nw?si=CrHtgI24xClRgpgG?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div> -->

    <div class="job-description">
        <!-- Add your project description here -->
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Academic Performance:</span>
        <br><br>
        <div style="margin-left: 10px;">
            Achieved 90.6% marks.
        </div>
        <br>
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Coursework:</span>
        <br><br>
        <div style="margin-left: 10px;">
            Studied a diverse range of subjects, including:
            <br><br>
            <div style="margin-left: 20px;">
                English
                <br><br>
                Mathematics
                <br><br>
                Physics
                <br><br>
                Chemistry
                <br><br>
                Computer Science
            </div>
        </div>
        <br>
    </div>
    
    <div class="repoContainer">
        <a href="https://drive.google.com/file/d/1erg1F_8lBuz_afkbDI6C5UAAy2qwNaeb/view" class="repository-button" target="_blank">Transcript</a>
    </div>
    <br>
    <br>
    <br>
    <div class="job-name" id="10th">Secondary School (10th):
        <br> 
        Equivalent to UK's General Certificate of Secondary Education (GCSE)
    </div>
        from
        <div class="job-org">
            <img src="../Icons/cbseLogo.png" alt="cbse">
            <!-- <div style="font-weight: bold;">[ In Progress ]<br></div> -->
            Central Board of Secondary Education (CBSE)
        </div>
        <span style="font-size: small;">completed on Mar 2018 <br>Ghaziabad, India</span>

    <!-- <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mgN-XsGF-Nw?si=CrHtgI24xClRgpgG?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div> -->

    <div class="job-description">
        <!-- Add your project description here -->
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Academic Performance:</span>
        <br><br>
        <div style="margin-left: 10px;">
            Achieved 90.4% marks.
        </div>
        <br>
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Coursework:</span>
        <br><br>
        <div style="margin-left: 10px;">
            Studied a diverse range of subjects, including:
            <br><br>
            <div style="margin-left: 20px;">
                English
                <br><br>
                Mathematics
                <br><br>
                Hindi
                <br><br>
                Science
                <br><br>
                Social Science
            </div>
        </div>
        <br>
    </div>
    
    <div class="repoContainer">
        <a href="https://drive.google.com/file/d/1e-nLfMAzCe2SDMuQNP_MEDP1UYdN3zRC/view" class="repository-button" target="_blank">Transcript</a>
    </div>
    <br>
    <br>
    <br>
</body>
</html>
