<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakdam Pakdai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="../Favicons/pakdam-pakdai-favicon.ico" type="image/x-icon">

    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
        }

        .project-name {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }

        .project-description {
            font-size: 16px;
            text-align: center; /* Center-align the project description */
            margin: 20px auto; /* Center the description box and decrease its width */
            max-width: 1000px;
        }

        .home-button:hover {
            transform: scale(1.1);
        }

        .repoContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .repository-button:hover{
            transform: scale(1.1);
        }

        .repository-button {
            position: fixed;
            bottom: 20px; /* Set the bottom position with margin */
            display: block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px; /* Add left margin to the Home button */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        @media only screen and (max-width: 810px) {
            /* Media query for screens up to 600px wide (typically smartphones) */
            .project-name {
                font-size: 24px; /* Decrease font size for smaller screens */
            }

            .video-container iframe {
                height: 250px; /* Decrease video height for smaller screens */
            }

            .project-description {
                font-size: 14px; /* Decrease font size for smaller screens */
                margin: 10px auto; /* Adjust margin for smaller screens */
                max-width: 80%; /* Decrease max-width for smaller screens */
            }

            .repository-button,
            .home-button {
                left: 10px; /* Adjust left position for mobile */
                font-size: 15px; /* Decrease font size for smaller screens */
                padding: 10px;
            }

            .repository-button{
                left: 50%;
            }

            .repository-button:active,
            .home-button:active{
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <a href="../index.html#projects" class="home-button">Home</a>
    <div class="project-name">Pakdam Pakdai</div>
    <div class="project-description">
        <!-- <div style="font-weight: bold;">[ In Progress ]<br></div> -->
        Simulated Implementation of a real-world game.
    </div>

    <div class="video-container">
        <!-- Replace the src attribute with your YouTube video link -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vc2MngxySk4?si=crNu7jgQc2AZifLJ?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="project-description">
        <!-- Add your project description here -->
        <div style="font-weight: bold; font-size: 20px;">Key Points</div>
        <br>
        Pakdam Pakdai is a Unity Implementation of the real-world game of "Chase & Tag" where one player has to chase the other to win and the other player has to survive the time to attain victory.
        <br><br>
        In Unity, it can be played by 2 players at the same time with one using WASD Input keys and the other using Arrow (←↑↓→) Keys.
        <br><br>
        One of the players will be assigned the chaser role and the survivor or runner role, the runner has to avoid being tagged by the chaser either by running or hiding for the given time.
        <br><br>
        To make it more challenging and interesting there is a timer, If the chaser tags the survivor before time runs out, then the Chaser wins otherwise the survivor wins. Also, the game is set on a platform and if any player falls over the platform then the opposing player wins.
        <br><br>
        There are also abilities such as extra speed, which provides extra zing to the game and keeps it interesting for both players.
        <br><br>
        The platform on which the game is set also includes other Architectures such as stairs and arches which aids the survivor in hiding.
        <br><br>
        <div style="font-style: italic; font-weight: lighter;"> More details on the components and working can be provided upon request.</div>
    </div>
    <br>
    <div class="repoContainer">
        <a href="https://github.com/KushagraYashu/PAKDAM-PAKDAI-Unity" class="repository-button" target="_blank">Repository Link</a>
    </div>
    <br>
    <br>
    <br>
</body>
</html>
