<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="revv-favicon.ico" type="image/x-icon">

    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
        }

        .title{
            font-weight: bold; 
            font-size: 20px;
        }

        .project-name {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }

        .home-button:hover {
            transform: scale(1.1);
        }

        .repository-button:hover{
            left: 44.5%;
            transform: scale(1.1);
        }

        .project-description {
            font-size: 16px;
            text-align: center; /* Center-align the project description */
            margin: 20px auto; /* Center the description box and decrease its width */
            max-width: 1000px;
        }

        .repository-button {
            position: fixed;
            bottom: 20px; /* Set the bottom position with margin */
            left: 50%; /* Set to center horizontally */
            transform: translateX(-50%); /* Center horizontally */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px; /* Add left margin to the Home button */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }

        @media only screen and (max-width: 810px) {
            /* Media query for screens up to 600px wide (typically smartphones) */
            .project-name {
                font-size: 24px; /* Decrease font size for smaller screens */
            }

            .video-container iframe {
                height: 250px; /* Decrease video height for smaller screens */
            }

            .project-description {
                font-size: 14px; /* Decrease font size for smaller screens */
                margin: 10px auto; /* Adjust margin for smaller screens */
                max-width: 80%; /* Decrease max-width for smaller screens */
            }

            .repository-button,
            .home-button {
                left: 10px; /* Adjust left position for mobile */
                font-size: 15px; /* Decrease font size for smaller screens */
                padding: 10px;
            }

            .repository-button{
                left: 50%;
            }

            .repository-button:active,
            .home-button:active{
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <a href="./index.html" class="home-button">Home</a>
    <div class="project-name">Run</div>
    <div class="project-description">
        <!-- <div style="font-weight: bold;">[ In Progress ]<br></div> -->
        A platform based Runner game.
    </div>

    <div class="video-container">
        <!-- Replace the src attribute with your YouTube video link -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wzkhXQspQfo?si=fu9l1wHNvYWwaGFr?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="project-description">
        <!-- Add your project description here -->
        <div class = "title">Key Points</div>
        <br>
        RUN is a platform-based running game and is one of my first Unity Projects.
        <br><br>
        The player has the goal to reach 500 score points upon completion after which the game ends. The score points increase based on the distance and the speed of the player's cube.
        <br><br>
        The player will face enemy cubes in his path, the enemies will also shoot at the player.
        <br><br>
        An enemy bullet does 2HP of damage while colliding with the enemy, which decreases 15HP from the total of 100 Player HP.
        <br><br>
        There are also abilities placed on the platform, such as Speed and Heal. Heal ability heals up the player to full 100HP while speed boosts the movement speed of the player by 8 times the initial speed.
        <br><br>
        A glow effect is also implemented on the player based on either Low HP (Red Glow) or Speed Boost Ability (Blue Glow).
        <br><br>
        <div style="font-style: italic; font-weight: lighter;"> More details on the components and working can be provided upon request.</div>
    </div>
    <br>
    <a href="https://bitbucket.org/kushagra_unitydev/run/src/main/" class="repository-button" target="_blank">Repository Link</a>
    <br>
    <br>
    <br>
</body>
</html>
