<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About Kushagra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="../Favicons/keyboard-favicon.ico" type="image/x-icon">

    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
        }

        .job-name {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        .job-org {
            font-size: 24px;
            font-weight: bold;
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .job-org img{
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }

        .job-description {
            font-size: 16px;
            text-align: left; /* Center-align the project description */
            margin: 20px auto; /* Center the description box and decrease its width */
            max-width: 60%;

        }

        .home-button:hover {
            transform: scale(1.1);
        }

        .repository-button:hover{
            /* left: 44.5%; */
            transform: scale(1.1);
        }

        .repoContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .repository-button {
            position: fixed;
            bottom: 20px; /* Set the bottom position with margin */
            display: block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px; /* Add left margin to the Home button */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        @media only screen and (max-width: 810px) {
            /* Media query for screens up to 600px wide (typically smartphones) */
            .job-name {
                font-size: 24px; /* Decrease font size for smaller screens */
            }

            .job-org {
                font-size: 18px; /* Decrease font size for smaller screens */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .video-container iframe {
                height: 250px; /* Decrease video height for smaller screens */
            }

            .job-description {
                font-size: 14px; /* Decrease font size for smaller screens */
                margin: 10px auto; /* Adjust margin for smaller screens */
                max-width: 80%; /* Decrease max-width for smaller screens */
            }

            .repository-button,
            .home-button {
                left: 10px; /* Adjust left position for mobile */
                font-size: 15px; /* Decrease font size for smaller screens */
                padding: 10px;
            }

            .repository-button{
                left: 50%;
            }

            .repository-button:active,
            .home-button:active{
                transform: scale(1.1);
            }
        }

    </style>
</head>
<body>
    <a href="../index.html" class="home-button">Home</a>
    <div class="job-name">Version Numbering on this portfolio</div>
    <br><br>

    <div class="job-description">
        <p style="text-align: justify;">
            The first digit represents a major version, for example portfolio created when I completed my Bachelors. <br>
            The second digit, separated by a period, represents minor changes done on the major version. For example, grade updation. <br>
            The last digit, if present, again separated by a period, represents bug fixes. For example, a screen resolution fix. <br>
            <p style = "font-weight:bold;">This version is: v2.2.1</p>
        </p>
    </div>
    <br>
    <br>
    <br>
</body>
</html>
