<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Unity Developer at Vyorius Drones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="../Favicons/unityP.ico" type="image/x-icon">

    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
        }

        .job-name {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        .job-org {
            font-size: 24px;
            font-weight: bold;
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .job-org img{
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }

        .job-description {
            font-size: 16px;
            text-align: justify; /* Center-align the project description */
            margin: 20px auto; /* Center the description box and decrease its width */
            max-width: 60%;

        }

        .home-button:hover {
            transform: scale(1.1);
        }

        .repository-button:hover{
            /* left: 44.5%; */
            transform: scale(1.1);
        }

        .repoContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .repository-button {
            position: fixed;
            bottom: 20px; /* Set the bottom position with margin */
            display: block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px; /* Add left margin to the Home button */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .video-grid{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .videoEntry{
            margin: 20px;
            width: 534px;
            height: 300px;
        }

        .videoEntry iframe{
            width: 100%;
            height: 100%;
            margin: 10px;
        }

        /* .video-grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .videoEntry{
            flex: 1 1 50%;
            height: 0;
            max-width: 50%;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
        }

        .videoEntry iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        } */

        @media only screen and (max-width: 810px) {
            /* Media query for screens up to 600px wide (typically smartphones) */
            .job-name {
                font-size: 24px; /* Decrease font size for smaller screens */
            }

            .job-org {
                font-size: 18px; /* Decrease font size for smaller screens */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .video-container iframe {
                height: 250px; /* Decrease video height for smaller screens */
            }

            .job-description {
                font-size: 14px; /* Decrease font size for smaller screens */
                margin: 10px auto; /* Adjust margin for smaller screens */
                max-width: 80%; /* Decrease max-width for smaller screens */
            }

            .repository-button,
            .home-button {
                left: 10px; /* Adjust left position for mobile */
                font-size: 15px; /* Decrease font size for smaller screens */
                padding: 10px;
            }

            .repository-button{
                left: 50%;
            }

            .repository-button:active,
            .home-button:active{
                transform: scale(1.1);
            }

            .videoEntry{
                width: 267px;
                height: 150px;
                margin: auto;
                margin-bottom: 20px;
            }

            .video-grid{
                display: block;
            }
        }

    </style>
</head>
<body>
    <a href="../index.html" class="home-button">Home</a>
    <div class="job-name">Unity Developer</div>
    <br>
    at
    <div class="job-org">
        <img src="../Icons/vyoriusBird.jpg" alt="VyoriusBird">
        <!-- <div style="font-weight: bold;">[ In Progress ]<br></div> -->
        Vyorius Drones
    </div>
    <span style="font-size: small;">from Jul 2023 to Dec 2023 <br>Remote</span>

    <!-- <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mgN-XsGF-Nw?si=CrHtgI24xClRgpgG?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div> -->

    <div class="job-description">
        <!-- Add your project description here -->
        <div style="font-weight: bold; font-size: 20px;">Key Points</div>
        <br>
        At Vyorius, I served as a Unity Developer, focusing on the development and maintenance of their “Drone Flight Simulator,” “Drone Test Simulator,” and “Drone Soccer” products. The products had basic features implemented by the team beforehand.  My key responsibilities included:
        <br><br>
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Training simulator tasks:</span>
        <br>
        <div style="margin-left: 10px;">
            Developed a new level, "The Lighthouse," featuring a terrain designed to train drone maneuvers with ascent capabilities.
            <br><br>
            Revamped existing levels and implemented a new technique for drone camera movement using Unity’s Cinemachine component.
            <br><br>
            Created a logic system for athlete movement at the stadium level, utilizing C#'s sine and cosine wave functionalities for circular motion.
            <br><br>
            Upgraded the environment, ensuring high-quality assets, appropriate animations, level design, and relevant audio effects (e.g., flight and crash sounds).
        </div>
        <br>
        <span style="text-decoration: underline; font-size: 17px; font-weight: 600">Test simulator tasks:</span>
        <br>
        <div style="margin-left: 10px;">
            Developed four test patterns (rectangle, circle, infinity, and helix) based on standard measurements, deployed on both the Vyorius Simulator Website and Windows systems (.exe builds). 
            <br><br>
            Implemented a detailed scoring system that evaluates player performance based on path deviation, adhering to regulatory standards.
            <br><br>
            Set up the test simulator environment with a cityscape backdrop and characters observing the test.
        </div>
        <br><br>
        <p style="font-weight: bold; font-size: 20px;">Demonstration Videos</p>
    <div class="video-grid">
        <div class="videoEntry">
            <iframe src="https://drive.google.com/file/d/1Ecg_oLaH815xrTcq7UDuSHfR0x22_-7L/preview" allow="autoplay" allowfullscreen></iframe>
        </div>
        <div class="videoEntry">
            <iframe src="https://drive.google.com/file/d/1mZg7SkQDnoUJTeUBKi7p4bv9obqSVFWu/preview" allow="autoplay" allowfullscreen></iframe>
        </div>
    </div>

        <br><br>
        <div style="font-style: italic; font-weight: lighter;"> More details on the work with videos can be seen on the <a href="https://drive.google.com/drive/folders/1awJ5amicjzL5_7NLeIfpv379ylwwnDPw" target="_blank" style="text-decoration: underline; color: blue;">Drive Folder</a>.</div>
        <br>
        <div style="font-style: italic; font-weight: lighter;"> <span style="text-decoration: underline; font-size: 17px; font-weight: 600">References:</span><br><a href="https://www.linkedin.com/in/pankaj-kumar-92b3497a/" target="_blank" style="text-decoration: underline; color: blue;">Pankaj Kumar</a> (Co-Founder, CTO), Ph: +91 88021 12520 <br><a href="https://www.linkedin.com/in/amulyagupta/" target="_blank" style="text-decoration: underline; color: blue;">Amulya Gupta</a> (Tech Lead), Ph: +91 96508 24906</div>
    </div>
    <br>
    <div class="repoContainer">
        <a href="https://drive.google.com/drive/folders/1awJ5amicjzL5_7NLeIfpv379ylwwnDPw" class="repository-button" target="_blank">Vyorius Work Drive Folder</a>
    </div>
    <br>
    <br>
    <br>
</body>
</html>
