<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Discontinued; Visit "1kushagra.github.io"</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .container:hover{
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This site has been discontinued.</h2>
        <h2>Please visit here, <a href="https://1kushagra.github.io" target="">Kushagra's Portfolio <br>(1kushagra.github.io)</a></h2>
    </div>
</body>
</html>
