<!DOCTYPE html>
<html>
<head>
    <title>REVV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="revv-favicon.ico" type="image/x-icon">

    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
        }

        .project-name {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }

        .project-description {
            font-size: 16px;
            text-align: center; /* Center-align the project description */
            margin: 20px auto; /* Center the description box and decrease its width */
            max-width: 1000px;
        }

        .repository-button {
            position: fixed;
            bottom: 20px; /* Set the bottom position with margin */
            left: 50%; /* Set to center horizontally */
            transform: translateX(-50%); /* Center horizontally */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px; /* Add left margin to the Home button */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="home-button">Home</a>
    <div class="project-name">REVV Car Simulation</div>
    <div class="project-description">
        <div style="font-weight: bold;">[ In Progress ]<br></div>
        A Car Simulation Game.
    </div>

    <div class="video-container">
        <!-- Replace the src attribute with your YouTube video link -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/N3mymQEdipw?si=QLBiycHqboNM336l?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="project-description">
        <!-- Add your project description here -->
        <div style="font-weight: bold; font-size: 20px;">Key Points</div>
        <br>
        It is a car simulation game containing various types of cars, the model or art for the whole game is imported from Unity asset store.
        <br><br>
        The vehicle behaviour and controls are developed in-house. To mimic the suspensions, the wheel collider component from Unity Engine is used and the car is driven using the torque property of the same component.
        <br><br>
        The system is designed in such a way that the car almost never tumbles over, even at high speeds. To ensure this there is the facility of downforce based on the speed of the car and the centre of mass is also changed to facilitate the stability.<br><br>
        The wheel friction curve is adjusted to best mimic real-world terrains and are also changed based on the type of ground. For example Mud and Tarmac have different curve values.
        <br><br>
        The player camera is a Freelook Cinemachine camera with focus and follow on the vehicle with the functionality of returning back to its initial position or heading after a certain amount of idle time.
        <br><br>
        <div style="font-style: italic; font-weight: lighter;">more details on the components and working can be provided upon request.</div>
    </div>
    <br>
    <a href="https://bitbucket.org/kushagra_unitydev/revv_revamp/src/main/" class="repository-button" target="_blank">Repository Link</a>
    <br>
    <br>
    <br>
</body>
</html>
