<!DOCTYPE html>
<html>
<head>
    <title>Run</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="revv-favicon.ico" type="image/x-icon">

    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
        }

        .project-name {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }

        .project-description {
            font-size: 16px;
            text-align: center; /* Center-align the project description */
            margin: 20px auto; /* Center the description box and decrease its width */
            max-width: 1000px;
        }

        .repository-button {
            position: fixed;
            bottom: 20px; /* Set the bottom position with margin */
            left: 50%; /* Set to center horizontally */
            transform: translateX(-50%); /* Center horizontally */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px; /* Add left margin to the Home button */
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
        }
    </style>
</head>
<body>
    <a href="index.html" class="home-button">Home</a>
    <div class="project-name">Run</div>
    <div class="project-description">
        <!-- <div style="font-weight: bold;">[ In Progress ]<br></div> -->
        A platform based Runner game.
    </div>

    <div class="video-container">
        <!-- Replace the src attribute with your YouTube video link -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wzkhXQspQfo?si=fu9l1wHNvYWwaGFr?vq=hd1080" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="project-description">
        <!-- Add your project description here -->
        <div style="font-weight: bold; font-size: 20px;">Key Points</div>
        <br>
        RUN is a platform based runner game and is one of my first Unity Projects.
        <br><br>
        The player has the goal to reach 500 score points upon completion of which the game ends. The score points increase based on the distance and the speed of the player cube.
        <br><br>
        The player will face enemy cubes in his path, the enemies will also shoot at the player.
        <br><br>
        An enemy bullet does 2HP of damage, while colliding with the enemy decreases 15HP from the total of 100 Player HP.
        <br><br>
        There are also abilities placed on the platform, such as Speed and Heal. Heal ability heals up the player to full 100HP while speed boosts the movement speed of the player by 8 times of the initial speed.
        <br><br>
        A glow effect is also implemented on the player based on either Low HP (Red Glow) or Speed Boost Ability (Blue Glow).
        <br><br>
        <div style="font-style: italic; font-weight: lighter;">more details on the components and working can be provided upon request.</div>
    </div>
    <br>
    <a href="https://bitbucket.org/kushagra_unitydev/run/src/main/" class="repository-button" target="_blank">Repository Link</a>
    <br>
    <br>
    <br>
</body>
</html>
